# AzureDatacenterIPOrNo

./: .gitignore  3rd-party-licenses.md  AzureDatacenterIPOrNo.sln  README.md
.github/workflows/: CD.yml  CI.yml
deploy/: azuredeploy.json  deploy.ps1
src/AzureDatacenterIPOrNo/: AzureDatacenterIPOrNo.psd1  AzureDatacenterIPOrNo.psm1
src/IpCheck/: FilePublicIpListLoader.cs  IIpValidator.cs  IPublicIpListLoader.cs  IpAddressSource.cs  IpCheck.csproj  IpMap.cs  IpValidationResult.cs  IpValidator.cs  IpValidatorAlternative.cs  IpValidatorConstants.cs  IpValidatorCustom.cs  OnlinePublicIpListLoader.cs  PublicIPs.xml
src/IpCheck.FunctionApp/: IpCheck.FunctionApp.csproj  IpCheckFunction.cs
src/IpCheck/Models/: AzurePublicIpAddresses.cs  AzurePublicIpAddressesRegion.cs  AzurePublicIpAddressesRegionIpRange.cs
test/performance/IpCheck.Performance/: IpCheck.Performance.csproj  IpCheckBenchmarkConfig.cs  IpValidatorPerfTests.cs  Program.cs
test/release/IpCheck.FunctionApp.Tests/: IpCheckBaseTests.cs  IpCheckFunctionTests.cs
test/unit/IpCheck.Tests/: IpCheck.Tests.csproj  IpValidatorAlternativeTests.cs  IpValidatorBaseTests.cs  IpValidatorTests.cs
